<html>
  <head>
    <style>
      .container {
        margin-top: 100px;
        margin: auto;
      }

      .content {
        margin-top: 10px;
        border: none;
        width: 100%;
        height: calc(100%);
      }

      #avatarUrl {
        margin-top: 10px;
      }

      #error-background-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      audio,
      canvas,
      video {
        display: inline-block;
      }
      body {
        padding: 20 40;
        src: url("../styles/customFont/PomfretV2-Regular.woff2");
        font-family: "PomfretV2";
        font-style: normal;
        font-size: larger;
        color: antiquewhite;
      }

      .warning {
        color: rgb(215, 0, 0);
        font-weight: bold;
      }
    </style>
        <link href="/unity-host/videobg.css" rel="stylesheet" />

    <script>
      // Listen to messages from the iframe
      window.addEventListener("message", receiveMessage, false);

      // Handle messages from the iframe
      function receiveMessage(event) {
        // Check if the received message is a string and a glb url
        // if not ignore it, and print details to the console
        if (
          typeof event.data === "string" &&
          event.data.startsWith("https://") &&
          event.data.endsWith(".glb")
        ) {
          const url = event.data;

          console.log(`Avatar URL: ${url}`);

          document.getElementById("avatarUrl").innerHTML = `Avatar URL: ${url}`;
          document.getElementById("iframe").hidden = true;
        } else {
          console.log(`Received message from unknown source: ${event.data}`);
        }
      }

      function displayIframe() {
        document.getElementById("avatarUrl").innerHTML = "Avatar URL:";
        document.getElementById("iframe").hidden = false;
      }
    </script>
    <video
      id="error-background-video"autoplay mutedcover="/assets/error-background-standby.jpg">
      <source src="/assets/video/lostbox-trailer_hd720p.mp4" type="video/mp4" />
    </video>
  </head>

  <body>
    <h2>DC's AvatarMe - WEB-APP</h2>
    <ul>
      <li>Click "Open Ready Player Me" button.</li>
      <li>Create an avatar.</li>
      <li>Click on "Done" button when you finish customizing your avatar.</li>
      <li>This page will receive the url when it is created.</li>
      <li>Url will be displayed, and Ready Player Me window will be closed.</li>
    </ul>
    <p class="warning">
      If you like this Webapp try out our Android App, Download Link soon.!
    </p>
    <input
      type="button"
      value="Open Ready Player Me"
      onClick="displayIframe()"
    />
    <input
    type="button"
    value="PlayVideo again"
    onClick="history.go(0);"
    />
    <div id="avatarUrl"><b>Avatar URL: </b></div>
    <div class="container">
      <iframe
        id="iframe"
        class="content"
        allow="camera *; microphone *"
        src="https://demo.readyplayer.me/"
        hidden="true"
      ></iframe>
    </div>
  </body>
</html>
